<html>
  <head>
    <title>
      <h1>Readings and reflections</h1>       
    </title>
  </head>
  <p>Capturing images is an opportunity to create stills of moments in life that I would want to look back on and relive or reflect on in the future. Images are snapshots of the world taken from our perspective and often are “pieces of reality” as Sontag states.Photography is something I’ve enjoyed since I was usually the one in charge of taking photos during family events so as I got older, I found photography as a way for me to be creative and take photos of things that made me feel inspired, pensive, or something that I feel others should see.











    
  </p>
</html>
